.original {
    margin-bottom: 120px;
    @media (max-width: $breakpoint1300) {
        margin-bottom: 80px;
    }
    @media (max-width: $breakpoint926) {
        margin-bottom: 40px;
    }
    .title {
        @extend %title;
        text-align: center;
        margin-bottom: 50px;
        @media (max-width: $breakpoint1300) {
            font-size: 40px;
            letter-spacing: 8px;
            margin-bottom: 40px;
        }
        @media (max-width: $breakpoint926) {
            font-size: 16px;
            letter-spacing: 3.2px;
            margin-bottom: 10px;
        }
    }
}
.about-slider {
    display: flex;
    column-gap: 70px;
    @media (max-width: 1690px) {
        column-gap: 42px;
    }
    @media (max-width: $breakpoint926) {
        display: none;
    }
    &__big {
        max-width: 600px;
        max-height: 600px;
        width: 100%;
        flex: 1;
        @media (max-width: $breakpoint1024) {
            max-width: 360px;
            max-height: 360px;
        }
    }
    &__right {
        display: flex;
        flex-direction: column;
        min-width: 0;
        flex: 1;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        @media (max-width: $breakpoint1300) {
            border-radius: 7px;
        }
    }
}
.slider-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    @media (max-width: $breakpoint1300) {
        right: 10px;
    }
    strong {
        display: block;
        color: $font-color;
        font-family: Rubik;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top: 20px;
        @media (max-width: $breakpoint1300) {
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        br {
            display: none;
            @media (max-width: $breakpoint1024) {
                display: unset;
            }
        }
    }
    p {
        @media (max-width: $breakpoint1024) {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}
.about-slider-mobile {
    display: none;
    max-width: 304px;
    margin-left: auto !important;
    margin-right: auto !important;
    @media (max-width: $breakpoint926) {
        display: block;
    }
    .swiper-slide {
        display: flex;
        column-gap: 6px;
        &__items {
            display: flex;
            flex-direction: column;
            row-gap: 6px;
            img {
                height: 100%;
                max-height: 96px;
            }
        }
    }
    img {
        display: block;
        border-radius: 3px;
        height: 100%;
        max-height: 198px;
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 131px;
        margin-left: auto;
        margin-right: auto;
        color: $font-color;
        font-family: Rubik;
        font-size: 10.312px;
        font-weight: 400;
        letter-spacing: 1.662px;
        text-transform: uppercase;
        border-radius: 3px;
        border: 0.346px solid $font-color;
        padding: 6px;
        margin-top: 20px;
    }
}
.mobile-items {
    margin-top: 10px;
    strong {
        display: block;
        color: $font-color;
        font-family: Rubik;
        font-size: 13.5px;
        font-weight: 400;
        letter-spacing: 0.475px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    p {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        color: $font-color;
        font-size: 14px;
        font-weight: 300;
        line-height: 126.4%;
        letter-spacing: 1.95px;
    }
}